<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Clon google</title>
</head>

<body>
    <header>
        <div class="container-rojo">
            <div class="nav">
                <a class="enlaces" href="">Gmail</a>
            </div>
            <div class="nav">
                <a class="enlaces" href="">Imágenes</a>
            </div>
            <div class="imagenes">
                <img class="img2" src="img/menu.png" alt="">
                <img class="img2" src="img/kevin.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <div class="body">
            <div class="cuerpo">
                <img class="google" src="img/goo.png" alt="">
            </div>
            <div class="contenedor-search">
                <div class="search">
                    <div>
                        <img class="lupa" src="img/lup.png" alt="">
                    </div>
                    <div>
                        <input class="texarea" type="search" name="busquedacodigo" size="4" maxlength="4">
                    </div>
                    <div>
                        <img class="images" src="img/micro.png" alt="" srcset="">
                    </div>
                    <div>
                        <img class="images" src="img/cam.png" alt="" srcset="">
                    </div>

                </div>
            </div>
            <div class="contenedor-botones">
                <button type="submit">Buscar por Google</button>
                <button type="submit">Voy a tener suerte</button>
            </div>
            <div class="ofrecido">
                "Ofrecido por Google en: "<br><a href=""> Español (Latinoamérica)</a>
            </div>
        </div>
    </main>
    <footer>
        <div class="pie-pag">
            <div class="colombia">Colombia</div>
            <div class="separador">
                <div class="links">
                    <a class="urls" href="">Sobre Google</a>
                    <a class="urls" href="">Publicidad</a>
                    <a class="urls" href="">Negocios</a>
                    <a class="urls" href="">Cómo funciona la busqueda</a>
                </div>
                <div class="links-right">
                    <a class="link" href="">Privacidad</a>
                    <a class="link" href="">Condiciones</a>
                    <a class="link" href="">Preferencias</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>